<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Shilren's Zone</title>
    <!-- 元信息 -->
    <meta charset="UTF-8 with BOM">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="render" content="webkit">
    <!-- 响应式布局 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- 网站图标 -->
    <link id="icon" rel="icon" href="./picture/ico16.ico">
   <!-- 样式 -->
    <link rel="stylesheet" href="./outstyle.css">
</head>

<body>
    <header class="navbar">
        <div class="left">
            <img src="./picture/icon.jpg" alt="icon" width="50px">
            <h1 class="navlogo">Shilren's zone</h1>
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Data Dnalysis</a></li>
            <li><a href="#">Product Program</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Learning notion</a></li>
        </ul>
    </header>
    <section>
        <h1 class="slogan">Welcome to Shilren's zone</h1>
        <p>Things start from zero, with no end in sight</p>
        <a href="">get to know me</a>
    </section>
</body>
</html>
